Song ID	Title, Album, Date, Artist
7987962	Boy's a liar, Boy's a liar Pt.2, April 1 2023, 2:11, Ice Spice
7924623	Blinding lights, After hours, January 13 2023, 3:20, The Weekend
9386316	Levitating, Future nostalgia, January 13 2023, Dua Lipa
3752037	SNAP, SNAP, January 13 2023, 2:59, Rosa Linn
2927998	Adore You, Fine Line, January 13 2023, 3:27, Harry Style
7519839	Despecha, MOTOMAMI, April 1 2023, 2:36, Rosalia
4425288	Telepatia, Sin Miedo, January 13 2023, 2:40, Kali Uchis
5667144	Ceilings, five seconds flat, April 1 2023, 3:02, Lizzy McAlpine
3059284	Miracle, Miracle, April 1 2023, 3:06, Calvin Harris
3440685	Kill Bill, SOS, April 1 2023, 2:33, SZA
1535720	You broke me first, You broke me first, January 13 2023, 2:49, Tate McRae
6071689	OMG, NewJeans, April 1 2023, 3:32, NewJeans
2675022	I Ain't worried, I Ain't Worried, April 1 2023, 2:28, OneRepublic
2689988	Hold Me Closer, Hold Me Closer, January 13 2023, 3:22, Elton John
4988678	YoungBlood, Youngblood, January 12 2023, 3:23, 5 Seconds of Summer
5716266	Todo De Ti, Todo De ti, January 12 2023, 3:19, Rauw Alejandro
4172531	Heat Waves, Dreamland, January 13 2023, 3:58, Glass Animals
7333330	Ride It, Ride It, January 13 2023, 2:37, Regard
9440744	MONTERO, MONTERO, January 13 2023, 2:17, Lil Nas X
5307728	Good Days, Good Days, March 30 2023, 4:39, SZA
9236736	Bam Bam, Bam Bam, March 30 2023, 3:26, Camila Cabello
7926464	2002, Speak Your Mind, January 30 2023, 3:06, Anne Marie
1922437	Mood, El Dorado, January 31 2023, 2:20, 24kGoldn
3095939	Boyfriend, Boyfriend, March 7 2023, 2:33, Dove Cameron
8475785	null
