Title, Album, Date, Artist
BESO, RR, March 30 2023, 3:20, Rosalia
Boy's a liar, Boy's a liar Pt.2, April 1 2023, 2:11, Ice Spice
Blinding lights, After hours, January 13 2023, 3:20, The Weekend
Levitating, Future nostalgia, January 13 2023, Dua Lipa
SNAP, SNAP, January 13 2023, 2:59, Rosa Linn
Adore You, Fine Line, January 13 2023, 3:27, Harry Style
Despecha, MOTOMAMI, April 1 2023, 2:36, Rosalia
Telepatia, Sin Miedo, January 13 2023, 2:40, Kali Uchis
Ceilings, five seconds flat, April 1 2023, 3:02, Lizzy McAlpine
Miracle, Miracle, April 1 2023, 3:06, Calvin Harris
Kill Bill, SOS, April 1 2023, 2:33, SZA
You broke me first, You broke me first, January 13 2023, 2:49, Tate McRae
OMG, NewJeans, April 1 2023, 3:32, NewJeans
I Ain't worried, I Ain't Worried, April 1 2023, 2:28, OneRepublic
Hold Me Closer, Hold Me Closer, January 13 2023, 3:22, Elton John
YoungBlood, Youngblood, January 12 2023, 3:23, 5 Seconds of Summer
Todo De Ti, Todo De ti, January 12 2023, 3:19, Rauw Alejandro
Heat Waves, Dreamland, January 13 2023, 3:58, Glass Animals
Ride It, Ride It, January 13 2023, 2:37, Regard
MONTERO, MONTERO, January 13 2023, 2:17, Lil Nas X
Good Days, Good Days, March 30 2023, 4:39, SZA
Bam Bam, Bam Bam, March 30 2023, 3:26, Camila Cabello
2002, Speak Your Mind, January 30 2023, 3:06, Anne Marie
Mood, El Dorado, January 31 2023, 2:20, 24kGoldn
Boyfriend, Boyfriend, March 7 2023, 2:33, Dove Cameron